[Data]
adj_filename = ./data/CDR/CDR_adj.npy
graph_signal_matrix_filename = ./data/CDR/CDR_50.npz
num_of_vertices = 281
points_per_hour = 6
num_for_predict = 6
len_input = 18
dataset_name = CDR

[Training]
ctx = 0
in_channels = 1
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 32
model_name = stagcn
dataset_name = CDR
num_of_weeks = 1
num_of_days = 1
num_of_hours = 1
start_epoch =0
epochs = 600
learning_rate = 0.0001
loss_function = mse
metric_method = unmask
missing_value=0.0
